<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="./css/msunui.min.css" rel="stylesheet">
    <style>
        .table p{
            margin: 0;
        }
        #tabledemo{
            display: none;
        }
        .none{
            display: none;
        }
        .table a{
            margin:5px;
        }
    </style>
<body>
    <div class="container doc">
        <h1>弹层 Layer</h1>
        <blockquote class="msunui-quote-bg">
            弹层主要用于信息提示，替代了window.alert/window.confirm
        </blockquote>
        <fieldset class="msunui-fieldset">
            <legend>开放接口</legend>
        </fieldset>
        <table class="table table-ordinary" data-align="left">
            <thead>
            <tr>
                <th>方法名</th>
                <th>参数类型</th>
                <th>返回值</th>
                <th>用途</th>
                <th>效果展示</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>open(obj)</td>
                <td>
                    <p>Object</p>
                    <code class="msunui-code" data-escape="true">
                        <div class="msunui-code-title">
                            <span class="msunui-text">参数结构</span>
                        </div>
                        <div class="msunui-code-content">
                            {
                                shade:true,     // 是否显示遮罩，默认true
                                shadeType:0,    // 遮罩类型，默认为0,0表示深色遮罩，1表示白色透明遮罩
                                move:false,     // 是否可移动，默认false
                                close:true,     // 是否可关闭，默认true
                                width:500,      // 弹层宽度,默认500
                                height:450,     // 弹层高度,默认450
                                position:[],    // 定位数组，依次为上、右、下、左
                                title:"标题"     // 弹层标题
                                content:"",     // 内容,content与url二选一
                                url:""          // 页面路径
                            }
                        </div>
                    </code>
                </td>
                <td>返回弹层id</td>
                <td>弹出模态框</td>
                <td>
                    <a class="btn btn-success btn-rounded open">open</a>
                    <a class="btn btn-success btn-rounded openTable" >openTable</a>
                    <a class="btn btn-success btn-rounded openSelect" >openSelect</a>
                </td>
            </tr>
            <tr>
                <td>alert(obj)</td>
                <td>
                    <p>Object</p>
                    <code class="msunui-code" data-escape="true">
                        <div class="msunui-code-title">
                            <span class="msunui-text">参数结构</span>
                        </div>
                        <div class="msunui-code-content">
                            {
                                width:250,              // 弹层宽度，默认250
                                height:165,             // 弹层高度，默认165
                                title:"提示",            // 弹层标题,默认“提示”
                                content:"",             // 内容
                                callback:function(){}   // 点击确定回调函数
                            }
                        </div>
                    </code>
                </td>
                <td>返回弹层id</td>
                <td>弹出提示框，作用与window.alert一致</td>
                <td>
                    <a class="btn btn-success btn-rounded alert">alert</a>
                </td>
            </tr>
            <tr>
                <td>confirm(obj)</td>
                <td>
                    <p>Object</p>
                    <code class="msunui-code" data-escape="true">
                        <div class="msunui-code-title">
                            <span class="msunui-text">参数结构</span>
                        </div>
                        <div class="msunui-code-content">
                            {
                                width:250,                  // 弹层宽度，默认250
                                height:165,                 // 弹层高度，默认165
                                title:"提示",                // 弹层标题,默认“提示”
                                content:"",                 // 内容
                                callback:function(data){}   // 回调函数，data为点击的是确定还是取消
                            }
                        </div>
                    </code>
                </td>
                <td>返回弹层id</td>
                <td>弹出对话框，作用与window.confirm一致</td>
                <td>
                    <a class="btn btn-success btn-rounded confirm">confirm</a>
                </td>
            </tr>
            <tr>
                <td>msg(obj)</td>
                <td>
                    <p>Object</p>
                    <code class="msunui-code" data-escape="true">
                        <div class="msunui-code-title">
                            <span class="msunui-text">参数结构</span>
                        </div>
                        <div class="msunui-code-content">
                            {
                                content:"",             // 内容
                                time:2000,              // 显示多长时间,单位ms，默认2s
                                callback:function(){}   // 消失回调函数
                            }
                        </div>
                    </code>
                </td>
                <td>返回弹层id</td>
                <td>自动消失的提示框</td>
                <td>
                    <a class="btn btn-success btn-rounded msg">msg</a>
                </td>
            </tr>
            <tr>
                <td>close(id)</td>
                <td>Number</td>
                <td>-</td>
                <td>关闭弹层</td>
                <td></td>
            </tr>
            <tr>
                <td>closeAll()</td>
                <td>-</td>
                <td>-</td>
                <td>关闭所有弹层</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <fieldset class="msunui-fieldset">
            <legend>代码示例</legend>
        </fieldset>
        <div class="row">
            <code class="msunui-code" data-escape="true">
                <div class="msunui-code-title">
                    <span class="msunui-text">参数结构</span>
                </div>
                <div class="msunui-code-content">
                    var layer = new Layer();
                    layer.open({
                        title:"百度",
                        height:$(window).height()*0.7,
                        width:$(window).width()*0.6,
                        url:"http://www.baidu.com"
                    });
                    layer.open({
                        title:"百度",
                        content:$("#tabledemo")
                    });
                    layer.alert({
                        content:"这是一个alert框"
                    });
                    layer.confirm({
                        content:"这是一个confirm框"
                    });
                    layer.msg({
                        content:"我将在2s后消失！"
                    });
                </div>
            </code>
        </div>
        <table class="table table-ordinary" id="tabledemo">
            <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>备注</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Joker</td>
                <td>14</td>
                <td>XXXXXXXXXXXXSX</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mike</td>
                <td>15</td>
                <td>XXX</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marray</td>
                <td>15</td>
                <td>XXXXXX</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="./js/msunui.min.js"></script>
    <script type="text/javascript">
        var layer = new Layer();
        var form = new Form();
        $(".open").on("click",function(){
            layer.open({
                title:"百度",
                height:$(window).height()*0.7,
                width:$(window).width()*0.6,
                url:"http://www.baidu.com"
            });
        });
        $(".alert").on("click",function(){
            layer.alert({
                content:"这是一个alert框"
            });
        });
        $(".confirm").on("click",function(){
            layer.confirm({
                content:"这是一个confirm框"
            });
        });
        $(".msg").on("click",function(){
            layer.msg({
                content:"我将在2s后消失！",
                callback:function(){
                    console.log(1)
                }
            });
        });
        $(".openTable").on("click",function(){
            layer.open({
                title:"百度",
                height:$(window).height()*0.4,
                width:$(window).width()*0.5,
                content:$("#tabledemo")
            });
        });
        $(".openSelect").on("click",function(){
            layer.open({
                title:"打开一个下拉框",
                height:$(window).height()*0.4,
                width:$(window).width()*0.5,
                content:$(".none")
            });
            form.render("select([name='ruleDomain.ruleType'])");
        });
    </script>
    <div class="none">
        <div class="form-row">
                <label class="form-label">规则选择</label>
                <div class="form-input-block">
                    <select id="ruleType" name="ruleDomain.ruleType" data-validate="require">
                        <option value="">--请选择--</option>
                        <option value="1">完整性规则</option>
                        <option value="2">唯一性规则</option>
                        <option value="3">一致性规则</option>
                        <option value="4" selected>精确度规则</option>
                        <option value="5">合理性规则</option>
                        <option value="6">及时性规则</option>
                        <option value="7">关联性规则</option>
                        <option value="8">准确性规则</option>
                    </select>
                </div>
        </div>
    </div>
</body>
</html>